<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.manifestcorp</groupId>
  <artifactId>lab</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <description>Manifest Bootcamp practice with Mavanizing a project</description>


  
    <build>    
	<plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>

	<plugin>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.2</version>
	</plugin>
	  
		<plugin>    
			<groupId>org.apache.maven.plugins</groupId>    
			<artifactId>maven-compiler-plugin</artifactId>         
			<version>3.1</version>    
			<configuration>    
				<source>1.6</source>    
				<target>1.6</target>    
			</configuration>    
		</plugin> 
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>		
	  </plugins>  
	</build>
  
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
	  
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      
      <plugin>
    <groupId>com.rimerosolutions.maven.plugins</groupId>
    <artifactId>wrapper-maven-plugin</artifactId>
    <version>0.0.4</version>
    <configuration>
        <mavenVersion>3.3.1</mavenVersion>
    </configuration>
</plugin>
      
    </plugins>
  </reporting>
 
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
 <dependency>
  <groupId>org.easymock</groupId>
  <artifactId>easymock</artifactId>
  <version>3.4</version>
  <scope>test</scope>
</dependency>

 <dependency>
    <groupId>com.cdyne</groupId>
	<artifactId>weather-ws</artifactId>
    <version>1.0</version>
</dependency>
 
</dependencies>

	<profiles>
		<profile>
			<id>jenkins</id>
			
			<properties>
				<sonar.host.url>http://sonarqube:9000</sonar.host.url>
				<jenkins.version>1.609.1</jenkins.version>
			</properties>
			
			
			<repositories>
				<repository>
					<id>manifest.nexus</id>
					<name>manifest.nexus</name>
					<url>http://nexus:8081</url>
				</repository>
			</repositories>
			
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://nexus:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://nexus:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>



</project>